// Code generated by mockery v2.15.0. DO NOT EDIT.

package mocks

import mock "github.com/stretchr/testify/mock"

// APIError is an autogenerated mock type for the APIError type
type APIError struct {
	mock.Mock
}

// APIError provides a mock function with given fields:
func (_m *APIError) APIError() (int, string, string) {
	ret := _m.Called()

	var r0 int
	if rf, ok := ret.Get(0).(func() int); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(int)
	}

	var r1 string
	if rf, ok := ret.Get(1).(func() string); ok {
		r1 = rf()
	} else {
		r1 = ret.Get(1).(string)
	}

	var r2 string
	if rf, ok := ret.Get(2).(func() string); ok {
		r2 = rf()
	} else {
		r2 = ret.Get(2).(string)
	}

	return r0, r1, r2
}

type mockConstructorTestingTNewAPIError interface {
	mock.TestingT
	Cleanup(func())
}

// NewAPIError creates a new instance of APIError. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewAPIError(t mockConstructorTestingTNewAPIError) *APIError {
	mock := &APIError{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
