// Code generated by mockery v2.15.0. DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"
	gitlab "gitlab.com/suleim144/gitlab-al-truist-bot/internal/gitlab"
)

// GitLabIssueManagement is an autogenerated mock type for the GitLabIssueManagement type
type GitLabIssueManagement struct {
	mock.Mock
}

// GetIssuesWithKeyWords provides a mock function with given fields: projectID, keywords
func (_m *GitLabIssueManagement) GetIssuesWithKeyWords(projectID string, keywords string) ([]gitlab.Issue, error) {
	ret := _m.Called(projectID, keywords)

	var r0 []gitlab.Issue
	if rf, ok := ret.Get(0).(func(string, string) []gitlab.Issue); ok {
		r0 = rf(projectID, keywords)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]gitlab.Issue)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string) error); ok {
		r1 = rf(projectID, keywords)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

type mockConstructorTestingTNewGitLabIssueManagement interface {
	mock.TestingT
	Cleanup(func())
}

// NewGitLabIssueManagement creates a new instance of GitLabIssueManagement. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewGitLabIssueManagement(t mockConstructorTestingTNewGitLabIssueManagement) *GitLabIssueManagement {
	mock := &GitLabIssueManagement{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
