// Code generated by mockery v2.15.0. DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"
	gitlab "gitlab.com/suleim144/gitlab-al-truist-bot/internal/gitlab"
)

// GitLabClientFactory is an autogenerated mock type for the GitLabClientFactory type
type GitLabClientFactory struct {
	mock.Mock
}

// NewClient provides a mock function with given fields: accessToken
func (_m *GitLabClientFactory) NewClient(accessToken string) (gitlab.GitLabClient, error) {
	ret := _m.Called(accessToken)

	var r0 gitlab.GitLabClient
	if rf, ok := ret.Get(0).(func(string) gitlab.GitLabClient); ok {
		r0 = rf(accessToken)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(gitlab.GitLabClient)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(accessToken)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

type mockConstructorTestingTNewGitLabClientFactory interface {
	mock.TestingT
	Cleanup(func())
}

// NewGitLabClientFactory creates a new instance of GitLabClientFactory. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewGitLabClientFactory(t mockConstructorTestingTNewGitLabClientFactory) *GitLabClientFactory {
	mock := &GitLabClientFactory{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
