// Code generated by mockery v2.15.0. DO NOT EDIT.

package mocks

import (
	context "context"

	mock "github.com/stretchr/testify/mock"

	models "gitlab.com/suleim144/gitlab-al-truist-bot/internal/models"
)

// ChannelStorage is an autogenerated mock type for the ChannelStorage type
type ChannelStorage struct {
	mock.Mock
}

// GetChannelConfig provides a mock function with given fields: ctx, teamId, channelId
func (_m *ChannelStorage) GetChannelConfig(ctx context.Context, teamId string, channelId string) (*models.ChannelConfig, error) {
	ret := _m.Called(ctx, teamId, channelId)

	var r0 *models.ChannelConfig
	if rf, ok := ret.Get(0).(func(context.Context, string, string) *models.ChannelConfig); ok {
		r0 = rf(ctx, teamId, channelId)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.ChannelConfig)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string) error); ok {
		r1 = rf(ctx, teamId, channelId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpsertChannelConfig provides a mock function with given fields: ctx, teamId, channelId, config
func (_m *ChannelStorage) UpsertChannelConfig(ctx context.Context, teamId string, channelId string, config *models.ChannelConfig) error {
	ret := _m.Called(ctx, teamId, channelId, config)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, *models.ChannelConfig) error); ok {
		r0 = rf(ctx, teamId, channelId, config)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

type mockConstructorTestingTNewChannelStorage interface {
	mock.TestingT
	Cleanup(func())
}

// NewChannelStorage creates a new instance of ChannelStorage. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewChannelStorage(t mockConstructorTestingTNewChannelStorage) *ChannelStorage {
	mock := &ChannelStorage{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
