// Code generated by mockery v2.15.0. DO NOT EDIT.

package mocks

import mock "github.com/stretchr/testify/mock"

// KeyWordExtractor is an autogenerated mock type for the KeyWordExtractor type
type KeyWordExtractor struct {
	mock.Mock
}

// Extract provides a mock function with given fields: text, language
func (_m *KeyWordExtractor) Extract(text string, language string) ([]string, error) {
	ret := _m.Called(text, language)

	var r0 []string
	if rf, ok := ret.Get(0).(func(string, string) []string); ok {
		r0 = rf(text, language)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]string)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string) error); ok {
		r1 = rf(text, language)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

type mockConstructorTestingTNewKeyWordExtractor interface {
	mock.TestingT
	Cleanup(func())
}

// NewKeyWordExtractor creates a new instance of KeyWordExtractor. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewKeyWordExtractor(t mockConstructorTestingTNewKeyWordExtractor) *KeyWordExtractor {
	mock := &KeyWordExtractor{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
