// Code generated by mockery v2.15.0. DO NOT EDIT.

package mocks

import (
	http "net/http"

	mock "github.com/stretchr/testify/mock"
	slack "gitlab.com/suleim144/gitlab-al-truist-bot/internal/slack"
)

// cmdParse is an autogenerated mock type for the cmdParse type
type cmdParse struct {
	mock.Mock
}

// Execute provides a mock function with given fields: request
func (_m *cmdParse) Execute(request *http.Request) (*slack.ParsedCmd, error) {
	ret := _m.Called(request)

	var r0 *slack.ParsedCmd
	if rf, ok := ret.Get(0).(func(*http.Request) *slack.ParsedCmd); ok {
		r0 = rf(request)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*slack.ParsedCmd)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*http.Request) error); ok {
		r1 = rf(request)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

type mockConstructorTestingTnewCmdParse interface {
	mock.TestingT
	Cleanup(func())
}

// newCmdParse creates a new instance of cmdParse. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func newCmdParse(t mockConstructorTestingTnewCmdParse) *cmdParse {
	mock := &cmdParse{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
