// Code generated by mockery v2.15.0. DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"
	slack "gitlab.com/suleim144/gitlab-al-truist-bot/internal/slack"
)

// eventParse is an autogenerated mock type for the eventParse type
type eventParse struct {
	mock.Mock
}

// Execute provides a mock function with given fields: event
func (_m *eventParse) Execute(event []byte) (*slack.ParsedEvent, error) {
	ret := _m.Called(event)

	var r0 *slack.ParsedEvent
	if rf, ok := ret.Get(0).(func([]byte) *slack.ParsedEvent); ok {
		r0 = rf(event)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*slack.ParsedEvent)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func([]byte) error); ok {
		r1 = rf(event)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

type mockConstructorTestingTnewEventParse interface {
	mock.TestingT
	Cleanup(func())
}

// newEventParse creates a new instance of eventParse. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func newEventParse(t mockConstructorTestingTnewEventParse) *eventParse {
	mock := &eventParse{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
