// Code generated by mockery v2.15.0. DO NOT EDIT.

package mocks

import (
	context "context"
	http "net/http"

	mock "github.com/stretchr/testify/mock"

	models "gitlab.com/suleim144/gitlab-al-truist-bot/internal/models"
)

// oauth2Exchange is an autogenerated mock type for the oauth2Exchange type
type oauth2Exchange struct {
	mock.Mock
}

// Execute provides a mock function with given fields: ctx, client, clientID, clientSecret, code, redirectURI
func (_m *oauth2Exchange) Execute(ctx context.Context, client *http.Client, clientID string, clientSecret string, code string, redirectURI string) (*models.OAuthResponse, error) {
	ret := _m.Called(ctx, client, clientID, clientSecret, code, redirectURI)

	var r0 *models.OAuthResponse
	if rf, ok := ret.Get(0).(func(context.Context, *http.Client, string, string, string, string) *models.OAuthResponse); ok {
		r0 = rf(ctx, client, clientID, clientSecret, code, redirectURI)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.OAuthResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *http.Client, string, string, string, string) error); ok {
		r1 = rf(ctx, client, clientID, clientSecret, code, redirectURI)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

type mockConstructorTestingTnewOauth2Exchange interface {
	mock.TestingT
	Cleanup(func())
}

// newOauth2Exchange creates a new instance of oauth2Exchange. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func newOauth2Exchange(t mockConstructorTestingTnewOauth2Exchange) *oauth2Exchange {
	mock := &oauth2Exchange{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
