// Code generated by mockery v2.15.0. DO NOT EDIT.

package mocks

import (
	http "net/http"

	mock "github.com/stretchr/testify/mock"
)

// sigVer is an autogenerated mock type for the sigVer type
type sigVer struct {
	mock.Mock
}

// Execute provides a mock function with given fields: slackSigningSecret, header, body
func (_m *sigVer) Execute(slackSigningSecret string, header http.Header, body []byte) (bool, error) {
	ret := _m.Called(slackSigningSecret, header, body)

	var r0 bool
	if rf, ok := ret.Get(0).(func(string, http.Header, []byte) bool); ok {
		r0 = rf(slackSigningSecret, header, body)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, http.Header, []byte) error); ok {
		r1 = rf(slackSigningSecret, header, body)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

type mockConstructorTestingTnewSigVer interface {
	mock.TestingT
	Cleanup(func())
}

// newSigVer creates a new instance of sigVer. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func newSigVer(t mockConstructorTestingTnewSigVer) *sigVer {
	mock := &sigVer{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
