// Code generated by mockery v2.15.0. DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"
	slack "gitlab.com/suleim144/gitlab-al-truist-bot/internal/slack"
)

// SlackResponderWithNewClient is an autogenerated mock type for the SlackResponderWithNewClient type
type SlackResponderWithNewClient struct {
	mock.Mock
}

// PostAttachmentWithNewClient provides a mock function with given fields: accessToken, channelID, att, text
func (_m *SlackResponderWithNewClient) PostAttachmentWithNewClient(accessToken string, channelID string, att []slack.Attachment, text string) error {
	ret := _m.Called(accessToken, channelID, att, text)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, string, []slack.Attachment, string) error); ok {
		r0 = rf(accessToken, channelID, att, text)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

type mockConstructorTestingTNewSlackResponderWithNewClient interface {
	mock.TestingT
	Cleanup(func())
}

// NewSlackResponderWithNewClient creates a new instance of SlackResponderWithNewClient. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewSlackResponderWithNewClient(t mockConstructorTestingTNewSlackResponderWithNewClient) *SlackResponderWithNewClient {
	mock := &SlackResponderWithNewClient{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
