// Code generated by mockery v2.15.0. DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"
	slack "gitlab.com/suleim144/gitlab-al-truist-bot/internal/slack"
)

// SlackResponder is an autogenerated mock type for the SlackResponder type
type SlackResponder struct {
	mock.Mock
}

// PostAttachment provides a mock function with given fields: channelID, att, text
func (_m *SlackResponder) PostAttachment(channelID string, att []slack.Attachment, text string) error {
	ret := _m.Called(channelID, att, text)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, []slack.Attachment, string) error); ok {
		r0 = rf(channelID, att, text)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// PostAttachmentWithNewClient provides a mock function with given fields: accessToken, channelID, att, text
func (_m *SlackResponder) PostAttachmentWithNewClient(accessToken string, channelID string, att []slack.Attachment, text string) error {
	ret := _m.Called(accessToken, channelID, att, text)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, string, []slack.Attachment, string) error); ok {
		r0 = rf(accessToken, channelID, att, text)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

type mockConstructorTestingTNewSlackResponder interface {
	mock.TestingT
	Cleanup(func())
}

// NewSlackResponder creates a new instance of SlackResponder. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewSlackResponder(t mockConstructorTestingTNewSlackResponder) *SlackResponder {
	mock := &SlackResponder{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
