// Code generated by mockery v2.15.0. DO NOT EDIT.

package mocks

import (
	context "context"
	http "net/http"

	mock "github.com/stretchr/testify/mock"

	models "gitlab.com/suleim144/gitlab-al-truist-bot/internal/models"

	slack "gitlab.com/suleim144/gitlab-al-truist-bot/internal/slack"
)

// Slack is an autogenerated mock type for the Slack type
type Slack struct {
	mock.Mock
}

// GetOAuth2Token provides a mock function with given fields: ctx, code, redirectURI
func (_m *Slack) GetOAuth2Token(ctx context.Context, code string, redirectURI string) (*models.OAuthResponse, error) {
	ret := _m.Called(ctx, code, redirectURI)

	var r0 *models.OAuthResponse
	if rf, ok := ret.Get(0).(func(context.Context, string, string) *models.OAuthResponse); ok {
		r0 = rf(ctx, code, redirectURI)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.OAuthResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string) error); ok {
		r1 = rf(ctx, code, redirectURI)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ParseCmd provides a mock function with given fields: request
func (_m *Slack) ParseCmd(request *http.Request) (*slack.ParsedCmd, error) {
	ret := _m.Called(request)

	var r0 *slack.ParsedCmd
	if rf, ok := ret.Get(0).(func(*http.Request) *slack.ParsedCmd); ok {
		r0 = rf(request)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*slack.ParsedCmd)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*http.Request) error); ok {
		r1 = rf(request)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ParseEvent provides a mock function with given fields: event
func (_m *Slack) ParseEvent(event []byte) (*slack.ParsedEvent, error) {
	ret := _m.Called(event)

	var r0 *slack.ParsedEvent
	if rf, ok := ret.Get(0).(func([]byte) *slack.ParsedEvent); ok {
		r0 = rf(event)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*slack.ParsedEvent)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func([]byte) error); ok {
		r1 = rf(event)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// PostAttachmentWithNewClient provides a mock function with given fields: accessToken, channelID, att, text
func (_m *Slack) PostAttachmentWithNewClient(accessToken string, channelID string, att []slack.Attachment, text string) error {
	ret := _m.Called(accessToken, channelID, att, text)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, string, []slack.Attachment, string) error); ok {
		r0 = rf(accessToken, channelID, att, text)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// VerifySignature provides a mock function with given fields: header, body
func (_m *Slack) VerifySignature(header http.Header, body []byte) (bool, error) {
	ret := _m.Called(header, body)

	var r0 bool
	if rf, ok := ret.Get(0).(func(http.Header, []byte) bool); ok {
		r0 = rf(header, body)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(http.Header, []byte) error); ok {
		r1 = rf(header, body)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

type mockConstructorTestingTNewSlack interface {
	mock.TestingT
	Cleanup(func())
}

// NewSlack creates a new instance of Slack. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewSlack(t mockConstructorTestingTNewSlack) *Slack {
	mock := &Slack{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
