// Code generated by mockery v2.15.0. DO NOT EDIT.

package mocks

import mock "github.com/stretchr/testify/mock"

// QuestionDetector is an autogenerated mock type for the QuestionDetector type
type QuestionDetector struct {
	mock.Mock
}

// Classify provides a mock function with given fields: text
func (_m *QuestionDetector) Classify(text string) (bool, error) {
	ret := _m.Called(text)

	var r0 bool
	if rf, ok := ret.Get(0).(func(string) bool); ok {
		r0 = rf(text)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(text)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

type mockConstructorTestingTNewQuestionDetector interface {
	mock.TestingT
	Cleanup(func())
}

// NewQuestionDetector creates a new instance of QuestionDetector. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewQuestionDetector(t mockConstructorTestingTNewQuestionDetector) *QuestionDetector {
	mock := &QuestionDetector{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
