// Code generated by mockery v2.15.0. DO NOT EDIT.

package mocks

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
	models "gitlab.com/suleim144/gitlab-al-truist-bot/internal/models"
)

// ConfigStore is an autogenerated mock type for the ConfigStore type
type ConfigStore struct {
	mock.Mock
}

// GetChannelConfig provides a mock function with given fields: ctx, teamId, channelId
func (_m *ConfigStore) GetChannelConfig(ctx context.Context, teamId string, channelId string) (*models.ChannelConfig, error) {
	ret := _m.Called(ctx, teamId, channelId)

	var r0 *models.ChannelConfig
	if rf, ok := ret.Get(0).(func(context.Context, string, string) *models.ChannelConfig); ok {
		r0 = rf(ctx, teamId, channelId)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.ChannelConfig)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string) error); ok {
		r1 = rf(ctx, teamId, channelId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetTeamConfig provides a mock function with given fields: ctx, teamId
func (_m *ConfigStore) GetTeamConfig(ctx context.Context, teamId string) (*models.OAuthResponse, error) {
	ret := _m.Called(ctx, teamId)

	var r0 *models.OAuthResponse
	if rf, ok := ret.Get(0).(func(context.Context, string) *models.OAuthResponse); ok {
		r0 = rf(ctx, teamId)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.OAuthResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, teamId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpsertChannelConfig provides a mock function with given fields: ctx, teamId, channelId, config
func (_m *ConfigStore) UpsertChannelConfig(ctx context.Context, teamId string, channelId string, config *models.ChannelConfig) error {
	ret := _m.Called(ctx, teamId, channelId, config)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, *models.ChannelConfig) error); ok {
		r0 = rf(ctx, teamId, channelId, config)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// UpsertTeamConfig provides a mock function with given fields: ctx, teamId, config
func (_m *ConfigStore) UpsertTeamConfig(ctx context.Context, teamId string, config *models.OAuthResponse) error {
	ret := _m.Called(ctx, teamId, config)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, *models.OAuthResponse) error); ok {
		r0 = rf(ctx, teamId, config)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

type mockConstructorTestingTNewConfigStore interface {
	mock.TestingT
	Cleanup(func())
}

// NewConfigStore creates a new instance of ConfigStore. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewConfigStore(t mockConstructorTestingTNewConfigStore) *ConfigStore {
	mock := &ConfigStore{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
